{
  "name": "@terminal-poker/cli",
  "version": "0.1.0",
  "description": "Terminal client for Terminal Poker – plan like a dev.",
  "type": "module",
  "bin": {
    "terminal-poker": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@terminal-poker/shared-types": "workspace:*",
    "chalk": "^5.4.1",
    "conf": "^13.0.1",
    "ink": "^5.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "meow": "^13.2.0",
    "react": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.12",
    "typescript": "^5.6.3"
  }
}
